<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 메뉴 추가 -->
    <item
        android:id="@+id/glide_settings"
        android:title="@string/glide_settings"/>
    <item
        android:id="@+id/picasso_settings"
        android:title="@string/picasso_settings"/>
    <item
        android:id="@+id/both_settings"
        android:title="@string/both_settings"/>

</menu>